/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas main {

    agent bob: hello2.asl {
      beliefs: country(us)
      join: jacamo
      focus: jacamo.gui
    }

    agent gerson: hello2.asl {
      beliefs: country(aulaIa1)
      focus: jacamo.gui 
    }

    agent guilherme: hello2.asl {
      beliefs: country(aulaIa2)
      focus: jacamo.gui 
    }

    agent alice: hello.asl {
      beliefs: message("good morning")
      focus: jacamo.gui 
    }

    agent francoise: hello.asl {
      beliefs: message("bonjour")
      focus: jacamo.gui 
    }

    agent maria: hello.asl {
      beliefs: message("bom dia")
      focus: jacamo.gui 
    }

    agent giacomo: hello.asl {
      beliefs: message("buon giorno")
      focus: jacamo.gui 
    }

    workspace jacamo {
      artifact gui: display.GUIConsole("common") 
    }
}
